<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #16213e;
            text-align: center;
            padding: 20px;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            background-color: #16213e;
        }
        .product-card {
            border: 1px solid #000000;
            border-radius: 10px;
            width: 200px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #16213e;
        }
        .product-card img {
            width: 100%;
        }
        .product-card h2 {
            font-size: 18px;
            color: #000000;
        }
        .product-card p {
            font-size: 16px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Магазин чушпанов</h1>
        <p>stayredebechiy1337@gmail.com</p>
    </div>
    <div class="product-grid">
        <div class="product-card">
            <img src="chushpan.jpg" alt="отшитый 1">
            <h2>этот чушпан умеет хорошо сосать чупа-чупсы, за счет тайской техники</h2>
            <p>Цена:10 сумов</p>
            <button class="btn"><a href="index1.html">купить</a></button>
        </div>
    </div>
</body>
</html>